.new-collections{
    display:flex;
    flex-direction:column;
    align-items: center;
   
   
    margin-bottom: 100px;
   

}
.new-collections h1{
    color:#171717;
    font-size: 50px;
    font-weight: 600;
    margin-top: 120px;
}
.hr{
    width:200px;
    border-bottom: 5px solid  black;
    border-radius:10px;
    background: #252525;
    margin-bottom: 10px;
   

}

.collections img{
    width:250px;
    

}
.collections{
    display:grid;
    grid-template-columns:25% 25% 25% 25% ;
    margin-top: 50px;
 
    width:90%;
}
.collections .item{
    width:250px;
    margin:10px auto;
}
@media(max-width:1280px){
  
    .new-collections h1{
        font-size:40px;
    }
    .hr{
        width:160px;
        height:4px;
    }
    .collections{
        gap:20px;
        margin-top:30px;
    }
}
@media(max-width:1024px){
  
    .new-collections h1{
        font-size:30px;
    }
    .hr{
        width:120px;
        height:3px;
    }
    .collections{
        gap:15px;
        margin-top:20px;
    }
}
@media(max-width:800px){
    
    .new-collections h1{
        font-size:20px;
    }
    .hr{
        width:100px;
     
    }
    .collections{
        display:grid;
        grid-template-columns: 32% 32% 32%;
       width:70%;
        margin:0px auto;
       
    }
    .collections img{
        width:180px;
    }
   
    .collections .item{
        width:180px;
        margin:0px auto; 
    }
}
@media(max-width:500px){
 
    .collections{
        display:grid;
        grid-template-columns: 50% 50%;
       
        margin:0px auto;
       
    }
    .collections img{
        width:150px;
    }
    .collections .item{
        width:150px;
        margin:0px auto;
    }
}
